* 
    font-family: Helvetica, Arial, sans-serif
    padding: 0
    margin: 0

body 
    background-color: white

button 
    cursor: pointer

button:disabled 
    cursor: default

.is-active 
    font-weight: bold